<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
     *{
         padding: 0px;
         margin: 0px;
     }

     .btn{
        background-color: rgb(240, 178, 178);
         width: 4.8vw;
         height: 6vh;
         font-family: Arial, Helvetica, sans-serif;
         font-size: large;
         border: 1px hidden;
         border-radius: 2px;
         margin: 1px;
        
         
     }
     body{
         height: 100vh;
         width: 100vw;
         background:linear-gradient(to bottom, red,black )
     }
     #view{
         border: 2px solid gray;
         width: 20.2vw;
         height: 6.5vh;
         font-family: Arial, Helvetica, sans-serif;
         font-size: large;
         text-align: right;
         border-radius: 3px;
    


     }
     h1{
         color: cadetblue;
         font-family: Arial, Helvetica, sans-serif;
         margin-bottom: 5%;
         font-size: 2rem;
     }
     section{
         margin-left: 40%;
         margin-top: 10%;
     }
    </style>
</head>
<body>
 
    <section>
        <h1 id="name"></h1>
        <form action="" name="form">
            <input id="view" type="text" value="0" name="view">
        <table>
            <tr>
            <td><input class="btn" type="button" value="C" onclick="clr()"></td>
            <td><input class="btn" type="button" value="<" onclick="back()"></td>
            <td><input class="btn" type="button" value="/" onclick="insrt('/')"></td>
            <td><input class="btn" type="button" value="x" onclick="insrt('*')"></td>  
        </tr>     
        <tr>
            <td><input class="btn" type="button" value="7" onclick="insrt(7)"></td>
            <td><input class="btn" type="button" value="8" onclick="insrt(8)"></td>
            <td><input class="btn" type="button" value="9" onclick="insrt(9)"></td>
            <td><input class="btn" type="button" value="-" onclick="insrt('-')"></td>  
        </tr> 
        <tr>
            <td><input class="btn" type="button" value="4" onclick="insrt(4)"></td>
            <td><input class="btn" type="button" value="5" onclick="insrt(5)"></td>
            <td><input class="btn" type="button" value="6" onclick="insrt(6)"></td>
            <td><input class="btn" type="button" value="+" onclick="insrt('+')"></td>  
        </tr>     
        <tr>
            <td><input class="btn" type="button" value="1" onclick="insrt(1)"></td>
            <td><input class="btn" type="button" value="2" onclick="insrt(2)"></td>
            <td><input class="btn" type="button" value="3" onclick="insrt(3)"></td>
            <td rowspan="2"><input class="btn" style="height:12.5vh;" type="button" value="=" onclick="solve()"></td>  
        </tr> 
        <tr>
            <td colspan="2"><input  style="width: 10vw;" class="btn"  type="button" value="0" onclick="insrt(0)"></td>
            <td><input class="btn" type="button" value="." onclick="insrt('.')"></td>
           
        </tr> 

        </table>
    </form>
    </section>
    <script>
        name =prompt("Enter Your Name !").toUpperCase();
        document.getElementById('name').innerHTML="HI...! "+ name;
        function insrt(num){

           document.form.view.value=  document.form.view.value + num;
        }
        function clr(){

            document.form.view.value='';
        }
        function solve(){
            document.form.view.value=eval(  document.form.view.value);
        }
        function back(){
            let back=  document.form.view.value;
            document.form.view.value=  back.substring(0,back.length-1);        }
        
        </script>
</body>
</html>